Player: vic

Your Score was: 100

Helping Videos: https://www.youtube.com/watch?v=rwJG0wj-80w

Your Sudoku: 

 

                   ☟ Ĉ Ỏ Ł Ǚ Ɱ Ɲ ☟

☟Ɽ☟ +-------------------------------------------------------------+
☟Ộ☟ |  ①     ②     ③      ④     ⑤     ⑥     ⑦      ⑧     ⑨  |
☟W☟ |_____||_____||_____||_____||_____||_____||_____||_____||_____|
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
1 ☞ |  9  ||  8  ||  0  ||  0  ||  0  ||  0  ||  0  ||  1  ||  4  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
2 ☞ |  0  ||  0  ||  4  ||  0  ||  8  ||  9  ||  0  ||  6  ||  5  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
3 ☞ |  5  ||  0  ||  0  ||  0  ||  0  ||  3  ||  0  ||  0  ||  0  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
4 ☞ |  0  ||  0  ||  0  ||  0  ||  0  ||  2  ||  0  ||  0  ||  3  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
5 ☞ |  4  ||  0  ||  0  ||  6  ||  0  ||  8  ||  0  ||  0  ||  1  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
6 ☞ |  2  ||  0  ||  0  ||  3  ||  0  ||  0  ||  0  ||  0  ||  0  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
7 ☞ |  0  ||  0  ||  0  ||  2  ||  0  ||  0  ||  0  ||  0  ||  8  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
8 ☞ |  8  ||  5  ||  0  ||  4  ||  9  ||  0  ||  1  ||  0  ||  0  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
9 ☞ |  1  ||  2  ||  0  ||  0  ||  0  ||  0  ||  0  ||  7  ||  9  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|

Filled Grid: 

 

                    ☟ Ĉ Ỏ Ł Ǚ Ɱ Ɲ ☟

☟Ɽ☟ +-------------------------------------------------------------+
☟Ộ☟ |  ①     ②     ③      ④     ⑤     ⑥     ⑦      ⑧     ⑨  |
☟W☟ |_____||_____||_____||_____||_____||_____||_____||_____||_____|
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
1 ☞ |  9  ||  8  ||  7  ||  5  ||  2  ||  6  ||  3  ||  1  ||  4  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
2 ☞ |  3  ||  1  ||  4  ||  7  ||  8  ||  9  ||  2  ||  6  ||  5  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
3 ☞ |  5  ||  6  ||  2  ||  1  ||  4  ||  3  ||  8  ||  9  ||  7  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
4 ☞ |  6  ||  7  ||  8  ||  0  ||  1  ||  2  ||  5  ||  4  ||  3  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
5 ☞ |  4  ||  3  ||  5  ||  6  ||  7  ||  8  ||  9  ||  2  ||  1  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
6 ☞ |  2  ||  9  ||  1  ||  3  ||  5  ||  4  ||  7  ||  8  ||  6  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
7 ☞ |  7  ||  4  ||  9  ||  2  ||  3  ||  1  ||  6  ||  5  ||  8  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
8 ☞ |  8  ||  5  ||  6  ||  4  ||  9  ||  7  ||  1  ||  3  ||  2  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|
9 ☞ |  1  ||  2  ||  3  ||  8  ||  6  ||  5  ||  4  ||  7  ||  9  |
    |_____||_____||_____||_____||_____||_____||_____||_____||_____|

